
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

server.error.whitelabel.enabled=false
server.port=2019
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/libraryapp
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.username=${useradmin}
spring.datasource.password=${userpassword}